<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Proyectos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: silver;

        }

        h1 {
            background-color: rgba(128, 128, 128, 0.489);
            padding: 2rem;
            text-align: center;
            color: white;
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
            margin-bottom: 2rem;
        }

        #contenedor {
            background-image: url(fondo1.jpg);
            background-size: cover;
            width: 80%;
            height: 600px;
            margin: 0 auto;

        }
        ol{
            padding-left: 40%;
            
            font-size: 2rem;
            color: rgb(152, 91, 5);
            
        }
        li a{
            text-align: left;
            display: block;
            margin-top: 1rem;
            font-size: 2rem;
            color: rgb(152, 91, 5);
            
        }

        table {
            border: 1px solid rgb(0, 0, 0)
        }
        footer{
            margin-top: 271px;
            background-color: rgba(0,0,0,0.600);
            padding: 1rem;
            text-align: center;
            color: white;

        }
    </style>
</head>

<body>
    <div id="contenedor">
        <header>
            <h1>Menu de Proyectos de FrontEnd</h1>
        </header>
        
            <section>
                <ol>
                    <li><a href="calculosJS/index.html" target="_blank">Calculos JS</a></li>
                    <li><a href="menu_horizontal_css/index.html" target="_blank">Menu Horizontal CSS</a></li>
                    <li><a href="proyectoweb/index.html" target="_blank">Proyectos Web</a></li>
                </ol>
                
            </section>
        <footer>
            <p>.::Creado por retaEJ &copy;::.</p>
        </footer>
    </div>
</body>

</html>